# auvergne-webcams-droid

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/keys/: debug.keystore  release.keystore
app/libs/: turn-release.aar  viewpagerlayoutmanager-release.aar
app/schemas/fr.openium.auvergnewebcams.model.AWDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/fr/openium/auvergnewebcams/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/openium/auvergnewebcams/: ApplicationImpl.kt
app/src/debug/java/fr/openium/auvergnewebcams/di/: DebugModules.kt
app/src/debug/java/fr/openium/auvergnewebcams/injection/: DebugModules.kt
app/src/debug/java/fr/openium/auvergnewebcams/rest/: MockApi.kt
app/src/debug/res/layout/: activity_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  aw-config.json  styles.css  test.json
app/src/main/java/fr/openium/auvergnewebcams/: ApplicationAW.kt  ApplicationBase.kt  Constants.kt  CustomApplication.kt
app/src/main/java/fr/openium/auvergnewebcams/activity/: AbstractActivity.kt  AbstractActivityFragment.kt  ActivityListWebcam.kt  ActivityMain.kt  ActivitySearch.kt  ActivitySettings.kt  ActivitySettingsAbout.kt  ActivitySplash.kt  ActivityWebcam.kt
app/src/main/java/fr/openium/auvergnewebcams/adapter/: AdapterCarousels.kt  AdapterSearch.kt  AdapterSectionWebcams.kt  AdapterSections.kt  AdapterWebcam.kt  AdapterWebcamCarousel.kt  AdapterWebcams.kt  AdapterWebcamsCarousel.kt
app/src/main/java/fr/openium/auvergnewebcams/base/: AbstractActivity.kt  AbstractActivityFragment.kt  AbstractDialog.kt  AbstractFragment.kt  AbstractFragmentMap.kt  AbstractFragmentWebcam.kt  AbstractMapViewModel.kt  AbstractViewModel.kt
app/src/main/java/fr/openium/auvergnewebcams/broadcast/: AppNotifier.kt
app/src/main/java/fr/openium/auvergnewebcams/carousel/: Direction.kt  DiscreteScrollLayoutManager.kt  DiscreteScrollView.java  InfiniteScrollAdapter.kt  Orientation.kt
app/src/main/java/fr/openium/auvergnewebcams/custom/: CacheInterceptor.kt  CoilImageLoader.kt  CustomGlideImageLoader.kt  CustomGlideModule.kt  CustomScaleLayoutManager.kt  GetImageWebcamAsyncTask.kt  LastUpdateDateInterceptor.kt  OnBackPressedListener.kt  SimpleImageLoaderCallback.java  SimpleImageLoaderCallback.kt  SnapOnScrollListener.kt  ZoomRecyclerLayout.kt
app/src/main/java/fr/openium/auvergnewebcams/di/: KoinModules.kt  Modules.kt
app/src/main/java/fr/openium/auvergnewebcams/dialog/: AbstractDialog.kt  NumberPickerDialog.kt  RefreshDelayPickerDialog.kt
app/src/main/java/fr/openium/auvergnewebcams/enums/: MapStyle.kt  WebcamType.kt
app/src/main/java/fr/openium/auvergnewebcams/event/: Events.kt  ForegroundBackgroundListener.kt  PublishEvents.kt
app/src/main/java/fr/openium/auvergnewebcams/ext/: ActivityExt.kt  ContextExt.kt  CustomExt.kt  DateExt.kt  Ext.kt  FragmentExt.kt  RealmExt.kt  RecycerViewExt.kt  Rx.kt  StringExt.kt  View.kt  ViewExt.kt  WebcamExt.kt  WebcamTypeExt.kt  WindowExt.kt
app/src/main/java/fr/openium/auvergnewebcams/fragment/: AbstractFragment.kt  AbstractFragmentWebcam.kt  FragmentCarouselWebcam.kt  FragmentListCamera.kt  (+7 more)
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_only.xml  anim_translate_left_fast.xml  anim_translate_left_slow.xml  anim_translate_right_fast.xml  anim_translate_right_slow.xml  animation_to_left.xml
app/src/main/res/color/: color_grey_blue.xml  selector_color_white_to_grey.xml
app/src/main/res/drawable/: categ_allier_landscape.xml  categ_aurillac_landscape.xml  categ_car_landscape.xml  categ_cf_landscape.xml  categ_favorite_heart.xml  categ_favorite_star.xml  categ_goal_landscape.xml  categ_hl_landscape.xml  categ_lioran_landscape.xml  categ_mountain_landscape_1.xml  categ_mountain_landscape_2.xml  categ_pdd_landscape.xml  categ_road_landscape.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_extra_small.xml  ic_arrow_right_grey.xml  ic_arrow_right_grey_thin.xml  ic_arrow_right_small.xml  ic_arrow_right_small_grey.xml  ic_broken_camera.xml  ic_close.xml  ic_favorite.xml  ic_favorite_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_not_favorite_white.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_splash.xml  ic_splash_cloud1.xml  ic_splash_cloud2.xml  ic_splash_cloud3.xml  ic_splash_cloud4.xml  ic_splash_cloud5.xml  ic_splash_cloud6.xml  (+20 more)
app/src/main/res/font/: proxima_nova_font.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_section_detail.xml  activity_settings_about.xml  activity_splash.xml  compose_view.xml  container.xml  container_no_toolbar.xml  container_toolbar.xml  dialog_picker.xml  dialog_refresh_delay_picker.xml  exo_playback_control_view.xml  exo_player_view.xml  footer_webcam_detail.xml  fragment_carousel_webcam.xml  fragment_list_camera.xml  fragment_list_webcam.xml  fragment_main.xml  fragment_search.xml  fragment_section_detail.xml  fragment_settings.xml  fragment_webcam.xml  fragment_webcam_image.xml  fragment_webcam_video.xml  header_detail_camera.xml  header_list_webcam.xml  header_section.xml  header_webcam_detail.xml  item_carousel.xml  item_carousel_webcam.xml  item_search.xml  item_section.xml  item_section_webcams.xml  item_webcam.xml  layout_webcam_not_connected.xml  layout_webcam_not_working.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_map.xml  menu_section_detail.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/release/java/fr/openium/auvergnewebcams/: ApplicationImpl.kt
app/src/test/java/fr/openium/auvergnewebcams/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
