// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:7.2.2'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google services
        classpath "com.google.gms:google-services:4.3.15"

        // Crashlytics
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        // Version
        classpath "fr.openium:version-plugin:1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks {
        withType(JavaCompile).all {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}