// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "2.0.20"
        agp_version = '7.4.0'
        agp_version1 = '8.6.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.openium.fr/releases" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$agp_version1"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google services
        classpath "com.google.gms:google-services:4.3.15"

        // Crashlytics
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"

        //Openium
        classpath "fr.openium:publish-plugin:1.2"



    }
}
