pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.openium.fr' }
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "AuvergneWebcams"
include ":app"
