apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
apply plugin: "fr.openium.version"

def keystorePropertiesFile = rootProject.file("private/keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "fr.openium.auvergnewebcams"
        minSdkVersion 21
        targetSdkVersion 34

        versionCode openiumVersion.versionCode
        versionName openiumVersion.versionName

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file(keystoreProperties["debugStoreFile"])
        }
        release {
            storeFile file(keystoreProperties["releaseStoreFile"])
            storePassword keystoreProperties["passwordProd"]
            keyAlias keystoreProperties["aliasProd"]
            keyPassword keystoreProperties["passwordProd"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false

            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

    //Export room schema for easy migration
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

kapt { useBuildCache = true }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // --- Kotlin ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // --- AndroidX ---
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // --- Lifecycle ---
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // --- Firebase ---
    implementation platform("com.google.firebase:firebase-bom:31.2.0")
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:2023.01.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    // --- Openium Tools ---
    implementation "fr.openium:kotlin-tools:1.0.14"
    implementation "fr.openium:rx-tools:1.0.5"

    // --- Koin
    implementation "io.insert-koin:koin-android:2.0.1"

    // --- Rx ---
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"

    // --- Retrofit ---
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    debugImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"

    // --- Maps ---
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // --- Room ---
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"

    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-video:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    // Big image viewer
    implementation "com.github.piasy:BigImageViewer:1.8.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // --- Log ---
    implementation "com.jakewharton.timber:timber:5.0.1"

    // --- Test ---
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.2"

    // Like button (Twitter)
    implementation "com.github.jd-alexander:LikeButton:0.2.2"

    // Mapbox
    implementation "com.mapbox.maps:android:11.8.1"
    implementation "com.mapbox.extension:maps-compose:11.8.1"
}

secrets {
    propertiesFileName = "private/keys/secrets.properties"
}