<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mountains" />

            <ImageView
                android:id="@+id/mCloud3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="65dp"
                android:src="@drawable/cloud3" />

            <ImageView
                android:id="@+id/mCloud4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:layout_marginStart="65dp"
                android:src="@drawable/cloud4" />

            <ImageView
                android:id="@+id/mCloud1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/cloud1" />

            <ImageView
                android:id="@+id/mCloud2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/cloud2" />

            <ImageView
                android:id="@+id/mCloud5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/cloud5" />

            <ImageView
                android:id="@+id/mCloud6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/cloud6" />

            <ImageView
                android:id="@+id/mCloud7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/cloud7" />

        </FrameLayout>

        <TextView
            style="@style/font_proxima_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/splash_loading_cameras"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />


    </LinearLayout>


</FrameLayout>