<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    android:orientation="vertical">

    <include
        layout="@layout/layout_webcam_not_working"
        android:visibility="gone" />

    <include
        layout="@layout/layout_webcam_not_connected"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/linearLayoutWebcamImageDetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.piasy.biv.view.BigImageView
                android:id="@+id/bigImageViewWebcamImageDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBarWebcamImageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <include layout="@layout/header_webcam_detail" />

        <include layout="@layout/footer_webcam_detail" />

    </FrameLayout>

</LinearLayout>