<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include
        layout="@layout/layout_webcam_not_working"
        android:visibility="gone" />

    <include
        layout="@layout/layout_webcam_not_connected"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutWebcamVideoDetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <include layout="@layout/header_webcam_detail" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerViewWebcamVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey_medium"
            android:focusable="true"
            app:show_buffering="always"
            app:shutter_background_color="@color/grey_medium" />

        <include layout="@layout/footer_webcam_detail" />

    </LinearLayout>

</LinearLayout>