<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayoutSections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSearch"
            style="@style/Font.Text.RegularItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/search_hint"
            android:textColor="@color/grey_light"
            android:textSize="16sp"
            android:transitionName="@string/transition_search_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSections"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>