<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <include layout="@layout/header_webcam_detail" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/bigImageViewWebcamImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:optimizeDisplay="true" />

        <ProgressBar
            android:id="@+id/progressBarWebcamImageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewWebcamImageDetailErrorMessage"
        style="@style/FontStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey_transparent"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="@string/generic_not_up_to_date"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewWebcamImageLowQualityOnly"
        style="@style/FontStyleRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/dark_grey_transparent"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/webcam_only_available_low_quality"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>


