<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/categ_pdd_landscape" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imageViewSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageViewSection"
        app:layout_constraintTop_toTopOf="@id/imageViewSection">

        <TextView
            android:id="@+id/textViewSectionName"
            style="@style/Font.Text.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Puy de dôme" />

        <TextView
            android:id="@+id/textViewSectionNbCameras"
            style="@style/Font.Text.RegularItalic"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawableEnd="@drawable/ic_arrow_right_extra_small"
            android:gravity="center_vertical"
            android:textColor="@color/grey_light"
            android:textSize="13sp"
            tools:text="2 webcams" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>