<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutWebcamDetailHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.like.LikeButton
        android:id="@+id/buttonWebcamDetailFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:anim_scale_factor="1.7"
        app:circle_end_color="@color/blue"
        app:circle_start_color="@color/blue"
        app:dots_primary_color="@color/blue"
        app:dots_secondary_color="@color/blue"
        app:icon_size="24dp"
        app:icon_type="Star"
        app:is_enabled="false"
        app:like_drawable="@drawable/ic_favorite"
        app:unlike_drawable="@drawable/ic_not_favorite" />

    <TextView
        android:id="@+id/textViewWebcamDetailLastUpdate"
        style="@style/FontStyleRegularItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/dark_grey"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        tools:text="Mise à jour le 13.12.19 - 15h48" />

</FrameLayout>