<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <include layout="@layout/header_section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWebcams"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/textViewWebcamName"
        style="@style/Font.Text.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/grey_light"
        android:textSize="16sp"
        tools:text="Caméra 1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_medium" />

</LinearLayout>