<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCarousel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_list_webcam" />

    <fr.openium.auvergnewebcams.carousel.DiscreteScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_list"
        app:dsv_orientation="horizontal" />

    <TextView
        android:id="@+id/textViewNameWebcam"
        style="@style/font_proxima_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:lines="3"
        android:paddingTop="10dp"
        android:textColor="@color/grey_text"
        android:textSize="14sp"
        tools:text="Caméra 1" />

</LinearLayout>
