<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="150dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSectionWebcamsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBarSectionWebcams"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewSectionWebcamsError"
        style="@style/Font.Text.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/grey_very_dark_transparent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/grey_light"
        android:textSize="13sp"
        tools:text="@string/generic_not_up_to_date" />

</androidx.cardview.widget.CardView>