<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/grey_very_dark"
    app:contentInsetStartWithNavigation="0dp"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/white" />